# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=my_django_api
POSTGRES_USER=MiqmgpFsjOyXRNNSNVITrnsyeziaOVvB
POSTGRES_PASSWORD=FcRPGgbG0E8E1mByX0EANRKt5jRn6SeLijsFLh4bR6D0TZh6atKCNkDD2IHRcVMw
